# tidy-requests

./: .gitignore  README.md  pom.xml
src/main/java/com/github/watertreestar/requests/: AbstractResponse.java  BasicAuth.java  Cookie.java  Header.java  Headers.java  Interceptor.java  InterceptorChain.java  NopHostnameVerifier.java  Parameter.java  ParsedResponse.java  Request.java  RequestBuilder.java  Requests.java  Response.java
src/main/java/com/github/watertreestar/requests/constant/: HttpHeaders.java  HttpMethod.java  HttpMethods.java  MediaType.java  StatusCode.java
src/main/java/com/github/watertreestar/requests/exception/: RequestsException.java  TrustManagerLoadFailedException.java
src/main/java/com/github/watertreestar/requests/executor/: HttpExecutor.java  UrlConnectionHttpExecutor.java
src/main/java/com/github/watertreestar/requests/factory/: RequestsFactory.java
src/main/java/com/github/watertreestar/requests/session/: CookieStore.java  DefaultCookieStore.java  DefaultSessionContext.java  NoopSessionContext.java  Session.java  SessionContext.java
src/main/java/com/github/watertreestar/requests/util/: CookieDateUtil.java  CookieUtil.java  Proxies.java  SSLSocketMaker.java  URLUtil.java
src/test/java/com/github/watertreestar/requests/: RequestsTest.java
